<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Barrio');
@import url('https://fonts.googleapis.com/css?family=Bahiana');

body {
  background-color: #058DBF;
}

h1 {
  text-align: center;
  font-family: 'Barrio', cursive;
}

p {
  font-family: 'Bahiana', cursive;
  font-size: 34px;
  padding-left: 20px;


}

table, th, td {
    border: 1px solid black;
    text-align: center;
}

h2 {
  text-align: center;
}

.tab {
  float: left;
  width: 25%;
  background-color: white;
  padding-bottom: 30px;
}

.text {
  float:right;
  width: 75%;

}

.one, .two, .three {
  background-color: #a9e5f2;
}


	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 200px;
    height:200px;
	}

</style>
</head>
<body>

<h1> Sir Bobby Robson </h1>

<div class="tab">
<h2> Personal Information </h2>

<table class="one" align="center">
  <tr>
   <td>Full name</td>
   <td>Robert William Robson</td>
 </tr>
 <tr>
   <td>D.O.B</td>
   <td>18th Feb 1933</td>
   </tr>
 <tr>
   <td>Place of birth</td>
   <td>Sacriston, County Durham, England</td>
    </tr>
    <tr>
      <td>Date of Death</td>
      <td>31st July 2009 (aged 76)</td>
       </tr>
       <tr>
         <td>Place of Death</td>
         <td>County Durham, England</td>
          </tr>
          <tr>
            <td>Playing Position</td>
            <td>Inside Forward</td>
             </tr>
</table>


<h2>Playing Career</h2>


<table class="two" align="center" >
  <tr>
   <td>Years</td>
   <td>Team</td>
   <td>Apps</td>
   <td>Goals</td>
 </tr>
 <tr>
   <td>1950-1956</td>
   <td>Fulham</td>
   <td>152</td>
   <td>68</td>
   </tr>
 <tr>
   <td>1956-1962</td>
   <td>West Bromwich Albion</td>
   <td>239</td>
   <td>56</td>
    </tr>
    <tr>
      <td>1962-1967</td>
      <td>Fulham</td>
      <td>192</td>
      <td>9</td>
       </tr>
       <tr>
          <td>1967-1968</td>
         <td>Vancouver Royals</td>
         <td>0</td>
          <td>0</td>
          </tr>
          <tr>
             <td>Total</td>
             <td></td>
              <td>583</td>
               <td>133</td>

             </tr>
</table>

<h2> Clubs Managed </h2>

<table class="three" align="center">
  <tr>
   <td>Clubs Managed</td>
   <td>Years</td>
    </tr>
 <tr>
   <td>Fulham</td>
   <td>1968</td>
 </tr>
 <tr>
   <td>Ipswich Town FC</td>
   <td>1969-1982</td>
      </tr>
    <tr>
      <td>1982-1990</td>
      <td>England</td>
       </tr>
       <tr>
<td>PSV Eidhoven</td>
          <td>1990-1992</td>
         </tr>
          <tr>
             <td>1992-1994</td>
             <td>Sporting CP</td>
                         </tr>
              <tr>
              <td>1994-1996</td>
              <td>Porto</td>
                </tr>
                <tr>
                   <td>1996-1997</td>
                   <td>Barcelona</td>
                               </tr>
                               <tr>
                                  <td>1998-1999</td>
                                  <td>PSV Eindhoven</td>
                                              </tr>
                                              <tr>
                                                 <td>1999-2004</td>
                                                 <td>Newcastle United</td>
                                                             </tr>
</table>

</div>

<div class="gallery" align="center">
<h3>The legend</h3>

<div class="thumbnails">
	<img onmouseover="preview.src=img1.src" name="img1" src="img/img1.jpg" alt="" />
	<img onmouseover="preview.src=img2.src" name="img2" src="img/img2.jpg" alt="" />
	<img onmouseover="preview.src=img3.src" name="img3" src="img/img3.jpg" alt="" />
	<img onmouseover="preview.src=img4.src" name="img4" src="img/img4.jpg" alt="" />
	<img onmouseover="preview.src=img5.src" name="img5" src="img/img5.jpg" alt="" />


  <div class="preview" align="center">
		<img name="preview" src="img/img1.jpg" alt=""/>
	</div>




<div class ="text">
<p>Sir Robert William "Bobby" Robson CBE (18 February 1933 – 31 July 2009)[1] was an English footballer and football manager. His career included periods playing for and later managing the England national team.
Robson's professional playing career as an inside-forward spanned nearly 20 years, during which he played for three clubs: Fulham, West Bromwich Albion, and, briefly, Vancouver Royals. He also made 20 appearances
for England, scoring four goals. After his playing career he found success as both a club and international manager, winning league championships in both the Netherlands and Portugal, earning trophies in England
and Spain, and taking England to the semi-final of the 1990 World Cup, which remains the national team's best run in a World Cup since 1966. His last management role was as a mentor to the manager of the Irish
national football team.
Robson was created a Knight Bachelor in 2002, was inducted as a member of the English Football Hall of Fame in 2003, and was the honorary president of Ipswich Town. From 1991 onwards he suffered recurrent medical
 problems with cancer, and in March 2008, put his name and efforts into the Sir Bobby Robson Foundation, a cancer research charity which has so far collected over £7M (March 2014).[2] In August 2008, his lung
 cancer was confirmed to be terminal; he said: "My condition is described as static and has not altered since my last bout of chemotherapy...I am going to die sooner rather than later. But then everyone has to
  go sometime and I have enjoyed every minute".[3] He died just under a year later.</p>
</div>
</body>
